# person-datastore-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CodeValidator.java  DB.java  DaoException.java  JacksonTransformer.java  PersonService.java  Server.java
src/main/java/dao/: PersonDao.java  logger.java  userLogging.java
src/main/java/mapper/: AddressMapper.java  CountryMapper.java  FindPersonMapper.java  Mapper.java  PersonAddressMapper.java  PersonInforMapper.java  PersonMapper.java  PersonTelephoneMapper.java  TelephoneMapper.java
src/main/java/model/: Address.java  AddressType.java  Country.java  Person.java  PersonAddress.java  PersonInformation.java  PersonTelephone.java  Telephone.java  TelephoneType.java
src/main/java/repository/: PersonDao.java
src/main/resources/: Indexes.sql  person-datastore.sql
src/main/resources/Templates/: hello.vtl
webApi/GUI/: README.md
